@media only screen and (max-width: 1000px) {

    main {
        padding: 0;
        margin: 40px;
    }

    body {
        max-width: 800px;
    }

    /* Header */
    
    #truck-r {
        display: none;
    }

    .icons {
        width: 20%
    }

    header {
        grid-template-columns:  1fr;
    }
    
    /* Navigaation */
    .responsive {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 0px;
    }

    .navigation a{
        border-radius: 0px;
    }

    .responsive li:first-child a,  .responsive li:first-child{
        border-radius: 10px 0 0 0;
    }

    .responsive li:nth-child(2) a,  .responsive li:nth-child(2){
        border-radius: 0 10px 0 0;
    }

    .responsive li:nth-child(5) a,  .responsive li:nth-child(5){
        border-radius: 0 0 0 10px;
    }

    .responsive li:nth-child(6) a,  .responsive li:nth-child(6){
        border-radius: 0 0 10px 0;
    }


    /* Home Page */

    .home-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .main-sections {
        margin-bottom: 50px;
        height: unset;
    }

    #advertisement {
        margin-bottom: 50px;
    }

    .home-content img, #action-img {
        grid-row: 2/3;
        margin-bottom: 50px;
    }

    .home-content section {
        grid-column: span 3;
    }

    #home-img-3, #weather-summary {
        margin-top: 0;
    }

    .action {
        padding: 10px;
    }

    .action-div {
        grid-column: span 3;
    }


    /* City Page */

    .city-page-img {
        grid-area: 2/1/3/3;
        display: block;
        margin: 0 auto;
    }


    /* Join Page */

    form {
        align-content: center;
    }

    .form-contanier {
        max-width: 10%;
    }

    .input-guide {
        grid-template-columns: 1fr 1fr;
    }


    /* Directory Page */

    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .single {
        grid-template-columns: 1fr;
    }

    .toggle-grid {
        grid-template-columns: 25% 15% 15%;
        margin-bottom: 40px;
    }

    .change-view {
        width: 50%
    }


    /* Contact Page */

    .directors {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-sections div.directors p:first-child {
        border-radius: 0;
    }
    
    .main-sections div.directors p:nth-child(3) {
        border-radius: 0 0 0 10px;
    }

    
    /* Footer */

    .social-div {
        margin: auto;
    }

    a.social img {
        width: 30%
    }
}