@media only screen and (max-width: 700px) {
    html {
        font-size: 99%;
    }

    
    h2.title {
        width: 50%;
        margin: 20px auto
    }


    /* Navigation */

    .navigation {
        grid-template-columns: 1fr;
    }

    .responsive li:nth-child(2) a,  .responsive li:nth-child(2), .responsive li:nth-child(5) a,  .responsive li:nth-child(5){
        border-radius: 0;
    }

    .responsive li:first-child a,  .responsive li:first-child{
        border-radius: 10px 10px 0px 0px;
    }

    .responsive li:last-child a,  .responsive li:last-child{
        border-radius: 0 0 10px 10px;
    }


    /* Header */

    .icons {
        width: 30%
    }


    /* Home Page */

    .home-content {
        display: block;
        margin: 0 auto;
        padding: 5px;
    }

    .home-content img {
        grid-row: unset;
        overflow: hidden;
    }

    .home-content section {
        grid-column: unset;
    }

    .action-div {
        width: 99%;
        margin-bottom: 20px;
    }

    #weather-summary {
        display: block;
    }

    .main-sections div.weather-div p{
        border-radius: 0;
    }
    
    .main-sections div.weather-div2 p {
        border-radius: 0 0 10px 10px;
    }


    /* City Page */

    .city-grid {
        display: block;
    }

    .city-page-img {
        margin-bottom: 20px
    }


    /* Directory Page */

    .cards {
        grid-template-columns: 1fr;
    }


    /* Join Page */
    form fieldset {
        display: block;
        margin: 20px auto;
        width: 75%;
        padding: 0;
        min-width: 0;
    }

    .input-guide {
        grid-template-columns: 1fr ;
    }

    form input.submitBtn {
        padding: 10px
    }

    form label.radio {
        padding-right: 0px
    }

    
    /* Contact Page */

    .directors {
        display: grid;
        grid-template-columns: 1fr ;
    }

    .directors p img {
        display: block;
        margin: 0 auto;
    }

    .main-sections div.directors p:last-child {
        border-radius: 0 0 10px 10px;
    }
    
    .main-sections div.directors p:nth-child(3) {
        border-radius: 0 0 0 0;
    }

    
    /* Footer */

    footer {
        grid-template-columns: 1fr;
    }

    footer h3:nth-child(3) {
        grid-row: 3/4
    }

    .span-2 {
        grid-column: 1/2;
    }

    .purpose-p {
        grid-area: 7/1/8/2
    }

    .purpose-h3 {
        grid-area: 6/1/7/2;
    }

    .last-mod {
        grid-area: 8/1/9/2;
    }

    .social-div {
        grid-area: 5/1/6/2;
    }
    .toggle-grid {
        display: none;
    }

}

@media only screen and (max-width: 394px) {
    legend h3{
        width: 30%;
        overflow: hidden;
    }
}